﻿"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Contact";"";
"BORE_D";"8";"";
"DYN_LOAD_C";"3.45";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"22";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-0966251S2UTCHL6M4GGNMDJBGPPATNZ";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"11";"";
"SLNG";"Seal on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"630/8-2RS1";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"22000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
