"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Non-contact";"";
"BORE_D";"5";"";
"DYN_LOAD_C";"1.14";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"16";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-0966255XVR3HGJBABP60BZGBQAJ4XTO";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"5";"";
"SLNG";"Seal on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"625-2RZ";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"48000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
